<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    /* #first { 
        border: 4px solid rgb(63, 63, 219);
        width: 1440px;
         height: 890px; */
    /* } */

    #second {
        border: 2px solid rgb(101, 101, 237);
        width: 1440px;
        height: 544px;
        background-color: rgb(214 191 132);
        display: block;
    }

    #three {
        border: 1px solid rgb(101, 101, 237);
        width: 1440px;
        height: 346px;
        background-color: rgb(19, 18, 18);
        display: block;
    }

    h4 {
        position: relative;
        top: 15px;
        left: 80px;
    }

    .t1 {
        width: 600px;
        height: 110px;
        font-size: 20px;
        position: relative;
        top: 15px;
        left: 80px;
    }

    #t2 {
        width: 390px;
        height: 100px;
        position: relative;
        top: 15px;
        left: 80px;
    }

    #t3 {
        border-radius: 8px;
        border: 2px solid black;
        color: grey;
        width: 248px;
        height: 42px;
        position: relative;
        top: -47px;
        left: 80px;
    }

    #t4 {
        width: 390px;
        height: 100px;
        position: relative;
        top: 15px;
        left: 80px;
    }

    #t5 {
        border-radius: 8px;
        width: 198px;
        height: 42px;
        position: relative;
        top: -47px;
        left: 92px;
        color: white;
        background-color: black;
    }

    #t6 {
        width: 390px;
        height: 100px;
        position: relative;
        top: -40px;
        left: 98px;
        font-size: 13px;
        color: white;
    }

    #t7 {
        position: relative;
        top: -488px;
        left: 747px;
        width: 612px;
        height: 376px;
    }
    #t8
    {
        position: relative;
        left: 204px;
    }
    #t9{
        position: relative;
        left: 132px;
    }
    #t10{
        position: relative;
        left: 182px;
    }
    .hello{
        width: 252px;
        height: 252px;
        position: relative;
        top: 44px;
        font: 1em sans-serif;
    }
    .hii{
        width: 252px;
        height: 252px;
        position: relative;
        top: -225px;
        font: 1em sans-serif;
        left: 1102px;
    }
</style>

<body>
    <Div id="first">
        <Div id="second">
            <div class="t1">
                <h1>An inspiring design delivered to
                    your inbox every morning</h1>
            </div>
            <div id="t2">
                <p> Our team scouts the internet for the best designs,
                    illustrations and art and delivers a truely inspiring
                    one every day to your inbox</p>
            </div>
            <div>
                <h3 id="t4">show me how it look</h3>
            </div>
            <form action="">
                <span><input type="email" name="" id="t3" value="Your e-mail address"></span>
                <span><input type="button" id="t5" value="Register Now"></span>
            </form>
            <div id="t6">
                <p>Free - No Spam - No Data Sharing</p>
            </div>
            <img id="t7"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa6sH2SalEL6_KUG8IIuYimsG7k-cxnQAqpfLKbzATAg&usqp=CAU&ec=48665699"
                alt="">
        </Div>
        <div id="three">
            <div class="hello">
                  <h4 style="color: white;">promt generator</h4>
                  <h4 style="color: white;">Dweep Daily</h4>
                  <h4 style="color: white;">All Contributors</h4>
                  <h4 style="color: white;">your Data on Dweep.io</h4>
                  <h4 style="color: white;">Contribute to Dweep</h4>
            </div>
            <div class="hii">
                 <h4 id="t10" style="color: white;">Dweep.io</h4>
                 <h4 style="color: white;">Made with love in India</h4>
                 <img id="t8" src="https://thumbs.dreamstime.com/z/linkedin-icon-white-linkedin-icon-white-background-social-media-symbol-vector-illustration-127227994.jpg" alt="" width="22.05px" height="22.57px">
                 <img id="t8" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxO-saBG0Ak6Tx-G0nPpy3DHvHbruBOk9o7DagjD_KDA&usqp=CAU&ec=48665699" alt="" width="22.05px" height="22.57px">
                 <h4 id="t9" style="color: white;">hello@dweep.io</h4>
                 
            </div>
        </div>
    </Div>
</body>

</html>